# reading data ... done: 0.00(s)

# random seed: 1

# tabu tenure: 1

# cpu time limit: 60.00(s)

# iteration limit: 2147483647

# computing all-pairs longest paths and strongly connected components ... done

#scc 9

objective value = 316645 (cpu time = 0.00(s), iteration = 0)

0: 0.00(s): 316645/316645



--- best solution ---

source,---, 0 0

sink,---, 316645 316645

Act[FP_0001156@5142831@7151],---, 0 121860--146860 146860

Act[FP_0000284@5110925@7151],---, 0 220600--224245 224245

Act[FP_0000283@5110925@7151],---, 0 198100--220600 220600

Act[FP_0001157@5142832@7151],---, 0 146860--162180 183420--198100 198100

Act[FP_0001093@5142695@7151],---, 0 224245--230515 230515

Act[FP_0000264@5109604@7151],---, 0 230515--248580 269820--316645 316645

Act[FP_0000263@5109591@7151],---, 0 10620--75780 97020--121860 121860

--- tardy activity ---

sink: 316645

--- resource residuals ---

10008432: [0,316645] 0 



--- best activity list ---

source ---

Act[FP_0000263@5109591@7151] ---

Act[FP_0001156@5142831@7151] ---

Act[FP_0001157@5142832@7151] ---

Act[FP_0000283@5110925@7151] ---

Act[FP_0000284@5110925@7151] ---

Act[FP_0001093@5142695@7151] ---

Act[FP_0000264@5109604@7151] ---

sink ---



objective value = 316645

cpu time = 0.00/60.00(s)

iteration = 0/343121

