# reading data ... done: 0.00(s)

# random seed: 1

# tabu tenure: 1

# cpu time limit: 60.00(s)

# iteration limit: 2147483647

# computing all-pairs longest paths and strongly connected components ... done

#scc 9

objective value = 316645 (cpu time = 0.00(s), iteration = 0)

0: 0.00(s): 316645/316645



--- best solution ---

source,---, 0 0

sink,---, 316645 316645

Act[FP_0001156@5142831@7151],---, 0 144360--162180 183420--190600 190600

Act[FP_0001093@5142695@7151],---, 0 220600--226870 226870

Act[FP_0000264@5109604@7151],---, 0 230515--248580 269820--316645 316645

Act[FP_0001157@5142832@7151],---, 0 190600--220600 220600

Act[FP_0000283@5110925@7151],---, 0 10620--33120 33120

Act[FP_0000284@5110925@7151],---, 0 226870--230515 230515

Act[FP_0000263@5109591@7151],---, 0 33120--75780 97020--144360 144360

--- tardy activity ---

sink: 316645

--- resource residuals ---

10008432: [0,316645] 0 



--- best activity list ---

source ---

Act[FP_0000283@5110925@7151] ---

Act[FP_0000263@5109591@7151] ---

Act[FP_0001156@5142831@7151] ---

Act[FP_0001157@5142832@7151] ---

Act[FP_0001093@5142695@7151] ---

Act[FP_0000284@5110925@7151] ---

Act[FP_0000264@5109604@7151] ---

sink ---



objective value = 316645

cpu time = 0.00/60.00(s)

iteration = 0/333372

