# reading data ... done: 0.01(s)

# random seed: 1

# tabu tenure: 1

# cpu time limit: 60.00(s)

# iteration limit: 2147483647

# computing all-pairs longest paths and strongly connected components ... done

#scc 9

objective value = 263800 (cpu time = 0.00(s), iteration = 0)

0: 0.00(s): 263800/263800



--- best solution ---

source,---, 0 0

sink,---, 263800 263800

Act[FP_0000284@5110925@7151],---, 0 260050--263800 263800

Act[FP_0000283@5110925@7151],---, 0 21300--43800 43800

Act[FP_0001156@5142831@7151],---, 0 163800--188800 188800

Act[FP_0001157@5142832@7151],---, 0 133800--163800 163800

Act[FP_0001093@5142695@7151],---, 0 188800--195100 195100

Act[FP_0000264@5109604@7151],---, 0 195100--260050 260050

Act[FP_0000263@5109591@7151],---, 0 43800--133800 133800

--- tardy activity ---

sink: 263800

--- resource residuals ---

10008432: [0,263800] 0 



--- best activity list ---

source ---

Act[FP_0000283@5110925@7151] ---

Act[FP_0000263@5109591@7151] ---

Act[FP_0001157@5142832@7151] ---

Act[FP_0001156@5142831@7151] ---

Act[FP_0001093@5142695@7151] ---

Act[FP_0000264@5109604@7151] ---

Act[FP_0000284@5110925@7151] ---

sink ---



objective value = 263800

cpu time = 0.00/60.00(s)

iteration = 0/412203

