# reading data ... done: 0.24(s)

# random seed: 1

# tabu tenure: 1

# cpu time limit: 90.00(s)

# iteration limit: 2147483647

# computing all-pairs longest paths and strongly connected components ... done

#scc 206

objective value = 1000000398 (cpu time = 0.13(s), iteration = 0)

0: 0.21(s): 1000000398/1000000398

objective value = 1000000397 (cpu time = 35.00(s), iteration = 203)

objective value = 1000000393 (cpu time = 35.01(s), iteration = 204)

objective value = 1000000391 (cpu time = 35.05(s), iteration = 205)

objective value = 1000000389 (cpu time = 35.09(s), iteration = 207)

objective value = 1000000387 (cpu time = 35.15(s), iteration = 210)

objective value = 1000000385 (cpu time = 35.16(s), iteration = 211)

objective value = 1000000383 (cpu time = 35.16(s), iteration = 212)

objective value = 1000000381 (cpu time = 35.58(s), iteration = 223)



no feasible schedule found.

