# reading data ... done: 0.01(s)

# random seed: 1

# tabu tenure: 1

# cpu time limit: 60.00(s)

# iteration limit: 2147483647

# computing all-pairs longest paths and strongly connected components ... done

#scc 7

objective value = 194950 (cpu time = 0.00(s), iteration = 0)

0: 0.00(s): 194950/194950



--- best solution ---

source,---, 0 0

sink,---, 194950 194950

Act[FP_0000200@5110925@7151],---, 0 136300--158800 158800

Act[FP_0000886@5142831@7151],---, 0 21300--46300 46300

Act[FP_0000841@5142695@7151],---, 0 188800--194950 194950

Act[FP_0000887@5142832@7151],---, 0 158800--188800 188800

Act[FP_0000194@5109591@7151],---, 0 46300--136300 136300

--- tardy activity ---

sink: 194950

--- resource residuals ---

10008432: [0,194950] 0 



--- best activity list ---

source ---

Act[FP_0000886@5142831@7151] ---

Act[FP_0000194@5109591@7151] ---

Act[FP_0000200@5110925@7151] ---

Act[FP_0000887@5142832@7151] ---

Act[FP_0000841@5142695@7151] ---

sink ---



objective value = 194950

cpu time = 0.00/60.00(s)

iteration = 0/1251833

