# reading data ... done: 0.00(s)

# random seed: 1

# tabu tenure: 1

# cpu time limit: 60.00(s)

# iteration limit: 2147483647

# computing all-pairs longest paths and strongly connected components ... done

#scc 2

objective value = 0 (cpu time = 0.00(s), iteration = 0)



--- best solution ---

source,---, 0 0

sink,---, 0 0

--- tardy activity ---

--- resource residuals ---



--- best activity list ---

source ---

sink ---



objective value = 0

cpu time = 0.00/0.00(s)

iteration = 0/0

