# reading data ... done: 0.01(s)
# random seed: 1
# tabu tenure: 1
# cpu time limit: 60.00(s)
# iteration limit: 2147483647
# computing all-pairs longest paths and strongly connected components ... done
#scc 5
objective value = 151200 (cpu time = 0.00(s), iteration = 0)
0: 0.00(s): 151200/151200

--- best solution ---
source,---, 0 0
sink,---, 151200 151200
Act[FP_0000560@5130171@3108],---, 0 7200--50400 50400
Act[FP_0000561@5130171@3101],---, 0 50400--79200 93600--108000 108000
Act[FP_0000562@5130171@3108],---, 0 108000--151200 151200
--- tardy activity ---
sink: 151200
--- resource residuals ---
10003106: [0,7200] 0 [7200,50400] 1 [50400,108000] 0 [108000,165600] 1 
10006509: [0,50400] 0 [50400,79200] 1 [79200,93600] 0 [93600,108000] 1 [108000,151200] 0 
20013101: [0,7200] 0 [7200,50400] 140 [50400,79200] 3560 [79200,93600] 0 [93600,108000] 3560 [108000,151200] 140 

--- best activity list ---
source ---
Act[FP_0000560@5130171@3108] ---
Act[FP_0000561@5130171@3101] ---
Act[FP_0000562@5130171@3108] ---
sink ---

objective value = 151200
cpu time = 0.00/60.00(s)
iteration = 0/3172672
