# reading data ... done: 0.25(s)
# random seed: 1
# tabu tenure: 1
# cpu time limit: 300.00(s)
# iteration limit: 2147483647
# computing all-pairs longest paths and strongly connected components ... done
#scc 77
objective value = 1000000252 (cpu time = 0.22(s), iteration = 0)
0: 0.22(s): 1000000252/1000000252
objective value = 1000000250 (cpu time = 0.23(s), iteration = 8)
objective value = 1000000248 (cpu time = 0.23(s), iteration = 11)
objective value = 1000000244 (cpu time = 0.23(s), iteration = 12)
objective value = 1000000240 (cpu time = 0.23(s), iteration = 13)
objective value = 1000000236 (cpu time = 0.23(s), iteration = 14)
objective value = 1000000232 (cpu time = 0.23(s), iteration = 15)
objective value = 1000000228 (cpu time = 0.24(s), iteration = 22)
objective value = 1000000224 (cpu time = 0.25(s), iteration = 27)
objective value = 1000000220 (cpu time = 0.30(s), iteration = 44)
objective value = 1000000216 (cpu time = 0.43(s), iteration = 90)

no feasible schedule found.
